#!name=京东比价
#!desc=京东App历史价格（商品详情页面触发）折线图
#!arguments=MMMCK_SCRIPT:捕获令牌
#!arguments-desc=[参数设置]\n1. MMMCK_SCRIPT: 慢慢买CK获取脚本名称，默认为"捕获令牌"。\n2. 避免不必要的重写或冲突，禁用请设置为 "#"

[Script]
# 获取慢慢买Cookie
{{{MMMCK_SCRIPT}}} = type=http-request, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, requires-body=1, max-size=0, script-path=https://kelee.one/Resource/JavaScript/JD/JD_Price.js, timeout=10

# 京东历史价格显示
京东比价 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, requires-body=1, max-size=0, script-path=https://kelee.one/Resource/JavaScript/JD/JD_Price.js, timeout=10

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com