#!name=百度贴吧净化[墨鱼版]
#!desc=去除贴吧广告，净化搜索推荐、侧边栏、个人页面等
#!author=@app2smile, @ddgksf2013
#!homepage=https://t.me/ddgksf2021
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Baidu_Tieba.png
#!category=zky-modified

[Rule]
# 屏蔽广告 IP
IP-CIDR,180.76.76.200/32,REJECT

[MITM]
hostname = %APPEND% tieba.baidu.com, tiebac.baidu.com, c.tieba.baidu.com

[URL Rewrite]
# 页面中部广告
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/ad\/getFeedAd - reject-200

[Script]
# 首页搜索|进吧搜索
贴吧首页搜索 = type=http-response,pattern=^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/search\/discover,http-response-jq='.data.discover_list = []'

# 侧边抽屉栏
贴吧侧边栏 = type=http-response,pattern=^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/sidebar\/home,http-response-jq='del(.game_center, .tools, .vip_banner, .task_list)'

# 我的页面
贴吧我的页面 = type=http-response,pattern=^https?:\/\/tieba(c)?\.baidu\.com\/c\/u\/user\/profile,http-response-jq='del(.duxiaoman, .namoaixud, .namoaixud_entry, .recom_naws_list, .duxiaoman_entry, .vip_banner) | .zone_info |= map(select(.type == "common_func" or .type == "auxiliary_func"))'

# 进吧Form
贴吧进吧Form = type=http-response,pattern=^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/forum\/forumGuide,http-response-jq='.hot_search = []'

# 搜索推荐
贴吧搜索推荐 = type=http-response,pattern=^https?:\/\/tieba(c)?\.baidu\.com\/mo\/q\/search\/startPage,http-response-jq='del(.data)'

# 贴吧proto处理
贴吧Proto处理 = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js